12. 1111111 , [Aet V.

clemens, placidus, 111111 laedere 61, adridere

6mnibus:

Sibi uixit: sibi 1111111111 feeit 611111 bene
11111111, amant 865

1131111111111111,111111,1111111,111111,11111111·
1111, tenax

Duxi uxorem: qnam 1111 miseriam uidi! nati
filii,

Alia eura: heia 111111, dum studeo 11111 11 quum
plurimum

cherem, 11111111 11 quaerundo 111111 atque

11111111 meam:
111111 exacta 1111111111 fructi 1161111111 ab 111

fero, 870 1
6dium: ille alter 1111 labore pdtria potitur ἵ
1111111111.
illum 111111, me fugitant: illi 11111111 consilia
611111,
filum diligunt, apud illum 111111 ambe, ego
desertus sum:
illum ut 11111, (eptam, meam 111111 11611111
expectant 11111111.
111111 1111 1111111 1111111111111111 11111111
suos
Paulo sumptu: miseriam omnem ego 11ρί1, hic
potitur gaudia.
dge age nunciam experiamur 161111, enquid sp
.- ego pdssiem

 

