PERSONAE.

*ΝΜ

MICIO .................. . ................... samm.
DROMO .................................... servos.
DEMEA ................................... aem.

OTESIPHO ............................... advleoeem.
AESCHINUS ............................ advlesaem.
SYRUS ..................................... aervo& ⁴

PAMPHILA .......................... μαψ.
sosTRATA ............................... mmm
CANTHARA ............................. mem.
GETA ...................................... m.
HEGIO .................................... senex.

SANNIO ...... cm.

70

w

 

