76 P. 0000000 [Act I.

Sineres 0000 facere, (100 per aetatem 11001,
Potine quam, ubi 10 0000011100 eiecisset foras,
Alieniore 001110 post feceret temen. 110
Dc. Pro Iiippiter, 10 homo §digis me ed 10010100.
Non est flagitium 1100το1000 adulescentulum?
Mi. Ah,
Αο0οι1110, 00 me 0111110100 dehac re saepius.
Tuom 1111οι0 dedisti adoptandiim mihi ε
Ιο meus 001 100100 : siquid peccat, Demea, 115
Mihi peccet: ego illi 1010000000 0001010 feram.
Obecnat, potat, 6101 unguenta: (10 ιο00;
Amat: (1110110το me argentum, dum erit ccm-
modum.
Vbi 060 erit, 10111000 excludetiir fores,
Foris ecfregit: testimenium discidit 120
Vestem: resarcietur. 01 ((110 gretie) .
Est finde haec 11001, et adhuc 000 molesta 0001
Postremo 001 (100100 001 cedo quemuis erbi-
, trum:
Te phire in hec re peccare ostendam. De. Ei
mihi,
Pateressedisceab 11110, qui uere sciunt. 125
im. 1101100 10 illi peter ee, consiliis ego.
De. Tun 06000110 quicquam? M. Ah, si pergis,
0111000.

Dc. Sicine agis? Mi. An ego titicus de ecdem re
aiidiam ?

’10 0000001 mihi. Mi. Et mihi 0100001. uerum,
Demea,

 

